{
  "name": "digilabs",
  "version": "0.0.1",
  "dependencies": {
    "aes256": "^1.0.2",
    "base64-url": "^1.2.0",
    "cluster": "^0.7.7",
    "co": "^4.6.0",
    "co-ejs": "^1.5.2",
    "koa": "^1.1.2",
    "koa-body": "^1.4.0",
    "koa-cors": "0.0.16",
    "koa-mount": "^1.3.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "mysql": "^2.10.2",
    "node-command-line": "^1.0.2",
    "node-crypto-gcm": "^1.0.2",
    "nodemailer": "^2.0.0",
    "random-number": "^0.0.9",
    "redis": "^2.4.2",
    "simple-encryptor": "^1.1.1",
    "thunkify": "^2.1.2",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^2.0.1",
    "winston": "^1.1.0",
    "child_process": "^1.0.2",
    "dialogflow": "^0.7.0"
  },
  "devDependencies": {}
}
